(lambda $var_01
  (lambda $var_02
    (sum $var_04
         (var $var_02)
         $var_03
         (sing (var $var_03)
               (sum $var_06
                    (var $var_04)
                    $var_05
                    (sing (var $var_05)
                          (sum $var_08
                               (var $var_01)
                               $var_07
                               (sing (var $var_07)
                                     (sum $var_10
                                          (var $var_06)
                                          $var_09
                                          (* (var $var_10) (get (var $var_08) (var $var_09))))))))))))
